DEBUG=False
SECRET_KEY=django-insecure-production-key
ALLOWED_HOSTS=['127.0.0.1', 'localhost', '5.129.249.206']
YOOKASSA_SHOP_ID = "1168002"
YOOKASSA_SECRET_KEY = "live_JvKNgChsKuteOF8PPlBy5W4G_yH5mKejs8U-4PN67L0"
YOOKASSA_WEBHOOK_URL = "https://the-bot.ru/yookassa-webhook"
SECRET_KEY = 'django-insecure-$)(ook8puua)!k3q_m&u-04_4a_iki!_!-7$^mh9yswy-f)m)-'

# Telegram Bot settings
TELEGRAM_BOT_TOKEN=7592367580:AAHBQSZBxfr0LAZPbr30pJqPAMZI7fMQQAo
TELEGRAM_CHAT_ID=-1003138593404