# Django Settings
USE_REDIS_CACHE=False
SECRET_KEY = 'django-insecure-$)(ook8puua)!k3q_m&u-04_4a_iki!_!-7$^mh9yswy-f)m)-'
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1', 'localhost', '5.129.249.206']

# Telegram Bot Settings
# Telegram Bot settings
TELEGRAM_BOT_TOKEN=7592367580:AAHBQSZBxfr0LAZPbr30pJqPAMZI7fMQQAo
TELEGRAM_CHAT_ID=-1003138593404

# Supabase Settings (если используется)
SUPABASE_URL=https://sobptsqfzgycmauglqzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYnB0c3Fmemd5Y21hdWdscXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDYxNzEsImV4cCI6MjA3Njc4MjE3MX0.OTJTYuazN2AEbcFlnHrt5ux7w-syOB90lTx3FLT2s4k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYnB0c3Fmemd5Y21hdWdscXprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIwNjE3MSwiZXhwIjoyMDc2NzgyMTcxfQ.jpGipgI_Bnw_Xex9wXwi6_m5t1dHmU26uHo_aubduX8

# YooKassa Settings (если используется)
YOOKASSA_SHOP_ID = "1168002"
YOOKASSA_SECRET_KEY = "live_JvKNgChsKuteOF8PPlBy5W4G_yH5mKejs8U-4PN67L0"
YOOKASSA_WEBHOOK_URL = "https://the-bot.ru/yookassa-webhook"

# Frontend Settings
VITE_DJANGO_API_URL=http://localhost:8000/api

# Cache Settings
# Для включения Redis кэширования установите USE_REDIS_CACHE=True
# Для работы без кэширования (локальная память) установите USE_REDIS_CACHE=False
USE_REDIS_CACHE=False
# URL Redis сервера (используется только если USE_REDIS_CACHE=True)
REDIS_URL=redis://127.0.0.1:6379
