COVERAGE SUMMARY - UNABLE TO CALCULATE
=====================================

Reason: Test execution blocked by CheckConstraint compatibility issue

The coverage analysis could not be generated because the test suite 
did not run to completion. Of 1062 collected tests:

- 58 tests passed (5.5%)
- 14 tests skipped (1.3%)
- 990 tests encountered errors (93.2%)

PRIMARY BLOCKER
---------------
Django 4.2.7 CheckConstraint initialization error:
  TypeError: CheckConstraint.__init__() got an unexpected keyword 
  argument 'condition'

AFFECTED MODULES (estimated impact on coverage)
-----------------------------------------------

Module                          Status              Error Count
------------------------------------------------------------------------
materials/                      BLOCKED             470 errors
scheduling/                     BLOCKED             180 errors
chat/                          BLOCKED             43 errors
applications/                   BLOCKED             97 errors
payments/                       BLOCKED             68 errors
reports/                        BLOCKED             85 errors
accounts/                       PARTIAL             some passing
config/                         BLOCKED             internal error
------------------------------------------------------------------------

EXPECTED COVERAGE TARGETS
-------------------------
Current: Unable to measure (tests blocked)
Target:  95%+ across all modules

Modules with potential <80% coverage (if tests run):
- Materials module (complex business logic)
- Scheduling module (constraint-heavy)
- Chat module (real-time features)
- Reports module (aggregation logic)

COVERAGE EXCLUSIONS
-------------------
Files excluded from coverage calculation:
- manage.py (CLI utility)
- wsgi.py (production server)
- asgi.py (async server)
- migrations/ (database schema)
- __init__.py (module definition)

NEXT STEPS
----------
1. Fix CheckConstraint syntax in models
2. Re-run pytest with ENVIRONMENT=test flag
3. Generate coverage report with:
   pytest --cov=backend --cov-report=html
4. Review coverage.html for detailed breakdown

COMMANDS FOR COVERAGE ANALYSIS
-------------------------------
Terminal 1: Generate HTML report
$ ENVIRONMENT=test pytest backend/tests/ \
  --cov=backend --cov-report=html

Terminal 2: View coverage
$ open htmlcov/index.html

Terminal 3: Get term output
$ ENVIRONMENT=test pytest backend/tests/ \
  --cov=backend --cov-report=term-missing

Report Status: PENDING (awaiting CheckConstraint fix)
Generated: 2026-01-02
