[pytest]
DJANGO_SETTINGS_MODULE = config.settings
pythonpath = backend
addopts = -m mandatory -q
markers =
    mandatory: обязательные тесты основного функционала
    django_db: доступ к базе данных Django


