[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --nomigrations
testpaths = tests
norecursedirs = scripts management
env =
    ENVIRONMENT=test
    DB_NAME=test_thebot_db
    DB_HOST=localhost
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_PORT=5432
    DB_SSLMODE=disable
