========================================
THE_BOT Helm Chart - Installation Complete
========================================

Release Name: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Environment: {{ .Values.global.environment }}

1. GET STARTED
==============

Check the deployment status:

  kubectl get all -n {{ .Release.Namespace }}
  kubectl get pods -n {{ .Release.Namespace }} -w

Watch the logs:

  kubectl logs -n {{ .Release.Namespace }} deployment/{{ include "thebot.backend.name" . }} -f
  kubectl logs -n {{ .Release.Namespace }} deployment/{{ include "thebot.frontend.name" . }} -f

2. ACCESS THE APPLICATION
==========================

{{- if .Values.ingress.enabled }}

Ingress is enabled. Access the application through these hosts:

{{- range .Values.ingress.hosts }}
  - Frontend: {{ .host }}
  - API: {{ .host }}/api
{{- end }}

{{- else }}

To access the application, use port-forwarding:

Frontend:
  kubectl port-forward -n {{ .Release.Namespace }} service/{{ include "thebot.frontend.name" . }} 8080:80
  Then visit: http://localhost:8080

Backend:
  kubectl port-forward -n {{ .Release.Namespace }} service/{{ include "thebot.backend.name" . }} 8000:8000
  Then visit: http://localhost:8000/api

{{- end }}

3. DATABASE SETUP
=================

The database migration job runs automatically. Monitor it:

  kubectl logs -n {{ .Release.Namespace }} job/{{ .Release.Name }}-migrate

To manually run migrations:

  kubectl exec -n {{ .Release.Namespace }} deployment/{{ include "thebot.backend.name" . }} -- \
    python manage.py migrate

4. STATIC FILES
===============

Static files are collected automatically during deployment.

To manually collect static files:

  kubectl logs -n {{ .Release.Namespace }} job/{{ .Release.Name }}-collectstatic

5. SECRETS MANAGEMENT
====================

Secrets are stored in Kubernetes Secret resource:

  kubectl get secret -n {{ .Release.Namespace }} {{ include "thebot.secretName" . }} -o yaml

To update secrets:

  kubectl patch secret -n {{ .Release.Namespace }} {{ include "thebot.secretName" . }} \
    -p '{"stringData":{"SECRET_KEY":"new-secret-key"}}'

⚠️  IMPORTANT: For production, use external secret management (Sealed Secrets, External Secrets, etc.)

6. SCALING
==========

{{- if or .Values.backend.autoscaling.enabled .Values.frontend.autoscaling.enabled }}

Autoscaling is ENABLED.

Check HPA status:

  kubectl get hpa -n {{ .Release.Namespace }}
  kubectl describe hpa thebot-backend -n {{ .Release.Namespace }}

{{- else }}

Autoscaling is DISABLED. To scale manually:

  kubectl scale deployment thebot-backend -n {{ .Release.Namespace }} --replicas=3
  kubectl scale deployment thebot-frontend -n {{ .Release.Namespace }} --replicas=2

{{- end }}

7. MONITORING
=============

{{- if .Values.monitoring.enabled }}

Monitoring is ENABLED.

Prometheus metrics are available at:

  kubectl port-forward -n {{ .Release.Namespace }} service/thebot-prometheus 9090:9090
  Then visit: http://localhost:9090

{{- else }}

Monitoring is disabled. To enable, set monitoring.enabled=true in values.

{{- end }}

8. TROUBLESHOOTING
==================

Check pod status:

  kubectl describe pod -n {{ .Release.Namespace }} <pod-name>

Check events:

  kubectl get events -n {{ .Release.Namespace }} --sort-by='.lastTimestamp'

Check database connectivity:

  kubectl exec -n {{ .Release.Namespace }} deployment/{{ include "thebot.backend.name" . }} -- \
    pg_isready -h {{ include "thebot.postgresql.name" . }} -U {{ .Values.postgresql.env.POSTGRES_USER }}

Check Redis connectivity:

  kubectl exec -n {{ .Release.Namespace }} deployment/{{ include "thebot.backend.name" . }} -- \
    redis-cli -h {{ include "thebot.redis.name" . }} ping

9. HELM OPERATIONS
==================

Check release status:

  helm status {{ .Release.Name }} -n {{ .Release.Namespace }}

View values:

  helm get values {{ .Release.Name }} -n {{ .Release.Namespace }}

Upgrade release:

  helm upgrade {{ .Release.Name }} ./charts/thebot -f values.yaml -n {{ .Release.Namespace }}

Rollback to previous version:

  helm rollback {{ .Release.Name }} -n {{ .Release.Namespace }}

Uninstall release:

  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

10. USEFUL LINKS
================

- Helm Documentation: https://helm.sh/docs/
- Kubernetes Documentation: https://kubernetes.io/docs/
- THE_BOT API Documentation: http://{{ .Values.ingress.hosts | first }}.host/api/docs/
- Django Admin: http://{{ .Values.ingress.hosts | first }}.host/admin

========================================
For more information, see the chart README:
  cat ./charts/thebot/README.md
========================================
